{
  "name": "apar-ic-charges-api",
  "version": "1.0.0",
  "description": "API Layer for AP/AR Inter-Company Charges",
  "author": "SBSA, IBM",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "standardbank@vs-ssh.visualstudio.com:v3/standardbank/Raven/apar-ic-charges-api"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node ./dist/src/app.js\"",
    "start": "node ./dist/src/app.js",
    "start:sit": "cross-env HLF_MODE=ibp IBP_ENV=sit IBP_IDENTITY=igfmApiSit MSPID=sbsamsp npm run start",
    "docker:build": "docker build -t apar-ic-charges-api .",
    "docker:run": "docker run -p 3005:3000 apar-ic-charges-api",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "engineStrict": true,
  "main": "dist/src/app.js",
  "typings": "dist/src/app.d.ts",
  "dependencies": {
    "@ravn/gateway": "^1.1.13",
    "@ravn/utils": "^1.4.7",
    "applicationinsights": "^1.8.5",
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fabric-client": "^1.4.8",
    "fabric-network": "^1.4.8",
    "get-stream": "^3.0.0",
    "grpc": "^1.23.3",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-cache": "^5.1.2",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "pdfkit": "^0.11.0",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "sequelize": "^6.0.0",
    "swagger-jsdoc": "^3.2.8",
    "swagger-ui-express": "^4.0.2",
    "tedious": "^6.4.0",
    "typedi": "^0.8.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/archiver": "^3.1.0",
    "@types/body-parser": "^1.17.0",
    "@types/bytebuffer": "^5.0.39",
    "@types/compression": "0.0.35",
    "@types/express": "^4.16.0",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.120",
    "@types/multer": "^1.3.7",
    "@types/node": "^10.12.18",
    "@types/pdfkit": "^0.10.5",
    "@types/qs": "^6.9.1",
    "@types/request": "^2.48.1",
    "@types/swagger-jsdoc": "0.0.2",
    "@types/swagger-ui-express": "^3.0.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-parameter-decorator": "^1.0.15",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jest-junit": "^10.0.0",
    "qs": "^6.9.2",
    "rimraf": "^3.0.0",
    "ts-node": "^7.0.1",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.12.1",
    "typescript": "^3.8.3"
  }
}
